<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="41"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1013">
				<string key="NSClassName">PreferenceController</string>
			</object>
			<object class="NSCustomObject" id="1015">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="328506827">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{93, 552}, {260, 168}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="925321178">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSComboBox" id="51224486">
							<reference key="NSNextResponder" ref="925321178"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{173, 69}, {70, 26}}</string>
							<reference key="NSSuperview" ref="925321178"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="123687057">
								<int key="NSCellFlags">-2075001280</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">5p2x5LqsA</string>
								<object class="NSFont" key="NSSupport" id="825167071">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="51224486"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="375795196">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="816212443">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="811885721">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<int key="NSVisibleItemCount">47</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<object class="NSMutableArray" key="NSPopUpListData">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string type="base64-UTF8">5YyX5rW36YGTA</string>
									<string type="base64-UTF8">6Z2S5qOuA</string>
									<string type="base64-UTF8">56eL55SwA</string>
									<string type="base64-UTF8">5bKp5omLA</string>
									<string type="base64-UTF8">5bGx5b2iA</string>
									<string type="base64-UTF8">5a6u5Z+OA</string>
									<string type="base64-UTF8">56aP5bO2A</string>
									<string type="base64-UTF8">5p2x5LqsA</string>
									<string type="base64-UTF8">5Z+8546JA</string>
									<string type="base64-UTF8">5Y2D6JGJA</string>
									<string type="base64-UTF8">56We5aWI5bedA</string>
									<string type="base64-UTF8">576k6aasA</string>
									<string type="base64-UTF8">5qCD5pyoA</string>
									<string type="base64-UTF8">6Iyo5Z+OA</string>
									<string type="base64-UTF8">5bGx5qKoA</string>
									<string type="base64-UTF8">5paw5r2fA</string>
									<string type="base64-UTF8">6ZW36YeOA</string>
									<string type="base64-UTF8">6Z2Z5bKhA</string>
									<string type="base64-UTF8">5oSb55+lA</string>
									<string type="base64-UTF8">5bKQ6ZicA</string>
									<string type="base64-UTF8">5LiJ6YeNA</string>
									<string type="base64-UTF8">5a+M5bGxA</string>
									<string type="base64-UTF8">55+z5bedA</string>
									<string type="base64-UTF8">56aP5LqVA</string>
									<string type="base64-UTF8">5aSn6ZiqA</string>
									<string type="base64-UTF8">5Lqs6YO9A</string>
									<string type="base64-UTF8">5YW15bqrA</string>
									<string type="base64-UTF8">5aWI6ImvA</string>
									<string type="base64-UTF8">5ZKM5q2M5bGxA</string>
									<string type="base64-UTF8">5ruL6LOAA</string>
									<string type="base64-UTF8">5bKh5bGxA</string>
									<string type="base64-UTF8">5bqD5bO2A</string>
									<string type="base64-UTF8">6bOl5Y+WA</string>
									<string type="base64-UTF8">5bO25qC5A</string>
									<string type="base64-UTF8">5bGx5Y+jA</string>
									<string type="base64-UTF8">6aaZ5bedA</string>
									<string type="base64-UTF8">5b6z5bO2A</string>
									<string type="base64-UTF8">5oSb5aqbA</string>
									<string type="base64-UTF8">6auY55+lA</string>
									<string type="base64-UTF8">56aP5bKhA</string>
									<string type="base64-UTF8">5L2Q6LOAA</string>
									<string type="base64-UTF8">6bm/5YWQ5bO2A</string>
									<string type="base64-UTF8">5a6u5bSOA</string>
									<string type="base64-UTF8">5aSn5YiGA</string>
									<string type="base64-UTF8">54aK5pysA</string>
									<string type="base64-UTF8">6ZW35bSOA</string>
									<string type="base64-UTF8">5rKW57iEA</string>
								</object>
								<reference key="NSDelegate" ref="51224486"/>
								<object class="NSComboTableView" key="NSTableView" id="889361281">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{13, 987}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<integer value="0" key="NSIdentifier" id="8"/>
											<double key="NSWidth">1.000000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="658115422">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="816212443"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">1412562496</int>
												<int key="NSCellFlags2">1024</int>
												<string type="base64-UTF8" key="NSContents">5p2x5LqsA</string>
												<reference key="NSSupport" ref="825167071"/>
												<reference key="NSControlView" ref="889361281"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="960830999">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="813587337">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<reference key="NSTextColor" ref="811885721"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="889361281"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="960830999"/>
									<object class="NSColor" key="NSGridColor" id="175700656">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-765427712</int>
									<reference key="NSDelegate" ref="123687057"/>
									<reference key="NSDataSource" ref="123687057"/>
									<reference key="NSTarget" ref="123687057"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
							</object>
						</object>
						<object class="NSComboBox" id="485164371">
							<reference key="NSNextResponder" ref="925321178"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{173, 16}, {44, 26}}</string>
							<reference key="NSSuperview" ref="925321178"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="215258416">
								<int key="NSCellFlags">72482368</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">7</string>
								<reference key="NSSupport" ref="825167071"/>
								<reference key="NSControlView" ref="485164371"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="375795196"/>
								<reference key="NSTextColor" ref="811885721"/>
								<int key="NSVisibleItemCount">9</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<object class="NSMutableArray" key="NSPopUpListData">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>1</string>
									<string>2</string>
									<string>3</string>
									<string>4</string>
									<string>5</string>
									<string>6</string>
									<string>7</string>
									<string>8</string>
									<string>9</string>
								</object>
								<reference key="NSDelegate" ref="485164371"/>
								<object class="NSComboTableView" key="NSTableView" id="168999802">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{13, 189}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<reference key="NSIdentifier" ref="8"/>
											<double key="NSWidth">1.000000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="658115422"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="816212443"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">1412562496</int>
												<int key="NSCellFlags2">1024</int>
												<string key="NSContents">7</string>
												<reference key="NSSupport" ref="825167071"/>
												<reference key="NSControlView" ref="168999802"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="960830999"/>
												<reference key="NSTextColor" ref="811885721"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="168999802"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="960830999"/>
									<reference key="NSGridColor" ref="175700656"/>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-765427712</int>
									<reference key="NSDelegate" ref="215258416"/>
									<reference key="NSDataSource" ref="215258416"/>
									<reference key="NSTarget" ref="215258416"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="85937137">
							<reference key="NSNextResponder" ref="925321178"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 131}, {56, 17}}</string>
							<reference key="NSSuperview" ref="925321178"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="328383735">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">55Kw5aKD6Kit5a6aA</string>
								<reference key="NSSupport" ref="825167071"/>
								<reference key="NSControlView" ref="85937137"/>
								<object class="NSColor" key="NSBackgroundColor" id="780525850">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="813587337"/>
								</object>
								<reference key="NSTextColor" ref="811885721"/>
							</object>
						</object>
						<object class="NSTextField" id="1034553675">
							<reference key="NSNextResponder" ref="925321178"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 106}, {151, 17}}</string>
							<reference key="NSSuperview" ref="925321178"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="902331128">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string type="base64-UTF8" key="NSContents">6YO96YGT5bqc55yMOg</string>
								<reference key="NSSupport" ref="825167071"/>
								<reference key="NSControlView" ref="1034553675"/>
								<reference key="NSBackgroundColor" ref="780525850"/>
								<reference key="NSTextColor" ref="811885721"/>
							</object>
						</object>
						<object class="NSTextField" id="1058971367">
							<reference key="NSNextResponder" ref="925321178"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 48}, {151, 17}}</string>
							<reference key="NSSuperview" ref="925321178"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="212223981">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string type="base64-UTF8" key="NSContents">6KGo56S644GZ44KL44OB44Oj44Oz44ON44Or5pWwOg</string>
								<reference key="NSSupport" ref="825167071"/>
								<reference key="NSControlView" ref="1058971367"/>
								<reference key="NSBackgroundColor" ref="780525850"/>
								<reference key="NSTextColor" ref="811885721"/>
							</object>
						</object>
						<object class="NSTextField" id="1041154818">
							<reference key="NSNextResponder" ref="925321178"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{170, 106}, {73, 17}}</string>
							<reference key="NSSuperview" ref="925321178"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="165318341">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="825167071"/>
								<reference key="NSControlView" ref="1041154818"/>
								<reference key="NSBackgroundColor" ref="780525850"/>
								<reference key="NSTextColor" ref="811885721"/>
							</object>
						</object>
						<object class="NSTextField" id="154756185">
							<reference key="NSNextResponder" ref="925321178"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{170, 48}, {73, 17}}</string>
							<reference key="NSSuperview" ref="925321178"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="522885868">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="825167071"/>
								<reference key="NSControlView" ref="154756185"/>
								<reference key="NSBackgroundColor" ref="780525850"/>
								<reference key="NSTextColor" ref="811885721"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{260, 168}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1013"/>
						<reference key="destination" ref="328506827"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">select_prefecture:</string>
						<reference key="source" ref="1013"/>
						<reference key="destination" ref="51224486"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">select_channel_num:</string>
						<reference key="source" ref="1013"/>
						<reference key="destination" ref="485164371"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">select_prefecture</string>
						<reference key="source" ref="1013"/>
						<reference key="destination" ref="51224486"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">channel_num</string>
						<reference key="source" ref="1013"/>
						<reference key="destination" ref="485164371"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wait_text</string>
						<reference key="source" ref="1013"/>
						<reference key="destination" ref="85937137"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">now_prefecture</string>
						<reference key="source" ref="1013"/>
						<reference key="destination" ref="1041154818"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">now_channel_num</string>
						<reference key="source" ref="1013"/>
						<reference key="destination" ref="154756185"/>
					</object>
					<int key="connectionID">71</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1014">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013"/>
						<reference key="parent" ref="1014"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1015"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1016"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="328506827"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925321178"/>
						</object>
						<reference key="parent" ref="1014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="925321178"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85937137"/>
							<reference ref="1034553675"/>
							<reference ref="1041154818"/>
							<reference ref="51224486"/>
							<reference ref="1058971367"/>
							<reference ref="154756185"/>
							<reference ref="485164371"/>
						</object>
						<reference key="parent" ref="328506827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="51224486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="123687057"/>
						</object>
						<reference key="parent" ref="925321178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="123687057"/>
						<reference key="parent" ref="51224486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="485164371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="215258416"/>
						</object>
						<reference key="parent" ref="925321178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="215258416"/>
						<reference key="parent" ref="485164371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="85937137"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="328383735"/>
						</object>
						<reference key="parent" ref="925321178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="328383735"/>
						<reference key="parent" ref="85937137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1034553675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="902331128"/>
						</object>
						<reference key="parent" ref="925321178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1058971367"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="212223981"/>
						</object>
						<reference key="parent" ref="925321178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="212223981"/>
						<reference key="parent" ref="1058971367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="902331128"/>
						<reference key="parent" ref="1034553675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1041154818"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="165318341"/>
						</object>
						<reference key="parent" ref="925321178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="165318341"/>
						<reference key="parent" ref="1041154818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="154756185"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="522885868"/>
						</object>
						<reference key="parent" ref="925321178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="522885868"/>
						<reference key="parent" ref="154756185"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>41.IBEditorWindowLastContentRect</string>
					<string>41.IBPluginDependency</string>
					<string>41.IBWindowTemplateEditedContentRect</string>
					<string>41.NSWindowTemplate.visibleAtLaunch</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{107, 499}, {260, 168}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{107, 499}, {260, 168}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">71</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PreferenceController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>select_channel_num:</string>
							<string>select_prefecture:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>channel_num</string>
							<string>now_channel_num</string>
							<string>now_prefecture</string>
							<string>select_prefecture</string>
							<string>wait_text</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PreferenceController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferenceController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">TelevisionPro.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
